{
  "name": "cf-react-template",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@torchauth/vite-plugin-wrangler-spa": "^2.0.0",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "cd frontend && bun run dev",
    "build": "cd frontend && tsc && bun run build",
    "preview": "cd frontend && bun run preview"
  },
  "dependencies": {
    "hono": "^4.5.9"
  }
}